@background-color: #fbfbfb;
@text-color: #5f5f5f; //#56565a;
@alternate-text-color: white;
@oil-diversity-primary: #80bd01;
@oil-diversity-primary-darker: #76a90d;
@oil-diversity-primary-lighter: #8ece01;
@oil-diversity-primary-lighter-saturated: #f5fbe7;
@oil-diversity-secondary: #fdc894;
@bs-default: #999;
@text-color-light: #606060;
@text-color-lighter: #858585;
@text-color-more-lighter: #a1a1a1;
@border-color: #E3E3E3;
@border-light: #eeeeee;
@background-selected: #f9fcf3;
@oil-diversity-danger: #cc0000;
@oil-diversity-success: @oil-diversity-primary;
@oil-diversity-warning: #f39c12;
@oil-diversity-info: #2980b9;
@oil-diversity-border-radius: 4px;
@image-cdn-base-url: '//oildiversitycommon.azureedge.net/';