@import "../variables.less";

.item-panel-holder {
  padding: 20px;
  text-align: center;
}

.auto-expand{
  display:block;
  box-sizing: padding-box;
  overflow:hidden;
}

.icon-panel-holder {
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid @border-color;
  border-radius: @oil-diversity-border-radius;
}

.icon-panel-holder i {
  margin-right: -5px;
}

.icon-panel-holder:hover {
  color: @text-color-lighter;
  cursor: pointer;
}

.icon-title {
  color: @oil-diversity-primary;
}

.icon-title:hover {
  color: @oil-diversity-primary-lighter;
}

.icon {
  width: 80px;
  height: 100px;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  margin: 0 auto;
  border-style:none !important;
}
.panel-disabled {
    cursor: not-allowed;
    pointer-events: none;
}
.icon-company {
    background-image: url('https://cdn.oildiversity.com/app/icons/company.svg');
}
.icon-vacancy {
    background-image: url('https://cdn.oildiversity.com/app/icons/vacancy.png');
}
.icon-application {
    background-image: url('https://cdn.oildiversity.com/app/icons/application.svg');
}
.icon-search-candidate {
    background-image: url('https://cdn.oildiversity.com/app/icons/candidate-search.png');
}
.icon-search-community-network {
    background-image: url('https://cdn.oildiversity.com/app/icons/community-network.svg');
}
.icon-industry-award {
    background-image: url('https://cdn.oildiversity.com/app/icons/industry-award.svg');
}
.icon-graduate-share-scheme {
    background-image: url('https://cdn.oildiversity.com/app/icons/graduate-share-scheme.png');
}
.icon-redundancy-portal {
    background-image: url('https://cdn.oildiversity.com/app/icons/redundancy-portal.svg');
}
.icon-business-co-operation {
    background-image: url('https://cdn.oildiversity.com/app/icons/business-co-operation.png');
}
.icon-graduate-recruitment {
    background-image: url('https://cdn.oildiversity.com/app/icons/graduate-recruitment.png');
}
.icon-equipment {
    background-image: url('https://cdn.oildiversity.com/app/icons/equipment.svg');
}
.icon-documents-library {
    background-image: url('https://cdn.oildiversity.com/app/icons/documents-library.svg');
}
.icon-mentoring-portal {
    background-image: url('https://cdn.oildiversity.com/app/icons/mentoring_portal.png');
}
.icon-innovative-showcase {
    background-image: url('https://cdn.oildiversity.com/app/icons/innovative_showcase.png');
}
.icon-technology-showcase {
    background-image: url('https://cdn.oildiversity.com/app/icons/technology_showcase.png');
}
.icon-user-assistance {
    background-image: url('https://cdn.oildiversity.com/app/icons/User_assistance.png');
}