@import "../variables.less";

#logo-container {
  text-align: center;
  width: 100%;
}

.form-signin {
  margin: 0 auto;
  padding: 15px;
  max-width: 410px;
}

.form-signup .control-group {
  max-width: 600px;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
  height: auto;
  padding: 10px;
  position: relative;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin .legal {
  font-size: 10pt;
  margin-bottom: 10px;
}


.logo-image {
  height: auto;
  width: 150px;
}

.help-text-container {
  text-align: right;
}

.help-text {
  text-align: right;
  color: @text-color-lighter;
}

.btn-google {
  color: #dd4b39 !important;
  background-color: #FFFFFF !important;
  border-color: #dd4b39 !important;
}

.btn-google:hover {
  color: #c84735 !important;
  background-color: #FFFFFF !important;
  border-color: #c84735 !important;
}

.btn-facebook {
  color: #3b5998 !important;
  background-color: #FFFFFF !important;
  border-color: #3b5998 !important;
}

.btn-facebook:hover {
  color: #2a3f6c !important;
  background-color: #FFFFFF !important;
  border-color: #2a3f6c !important;
}
