@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,300');
@import "../variables.less";

body {
  font-family: 'Ubuntu', Gadget, sans-serif;
}

input {
  font-family: 'Segoe UI', Arial;
}

h1 {
  color: #707070;
  font-family: 'Ubuntu', 'Arial Black', Gadget, sans-serif;
  font-weight: bold;
}

h2, h3 {
  font-family: 'Ubuntu', 'Arial Black', Gadget, sans-serif;
}

.link-large {
  font-size: 1.2em;
}

.link-small {
  font-size: 0.8em;
}

.clickable {
  cursor: pointer;
}

blockquote {
  color: #707070;
  font-family: 'Ubuntu', Arial;
}

.app-footer{
}

.brand-footer{
  max-width: 100px;
}

.copy-right {
  font-size: 10px;
  color: #575757;
  text-align: center !important;
}
.composer-plate{
  padding-top: 15px;
}
.spacer-row{
  padding-top: 25px;
  width: 100%;
}
.title-row{
  padding-bottom: 15px;
  border-bottom: solid 1px @border-light;
}

#header {
  height: auto;
  overflow: visible;
}

#brand-logo {
  max-height: 50px;
}
#brand-logo-small {
  float: left;
  max-height: 40px;
  margin: 4px;
  width: auto;
}
#brand-header-small {
  float: left;
}

#brand-header {
  float: left;
}

.loader-spinner {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: xx-small;
  color: @oil-diversity-primary;
  line-height: 80px;
  background: rgba(255,255,255,0.7) url('/images/system/loading.gif') no-repeat center;
  background-size: 32px;
  position: fixed;
  bottom: 0px;
  z-index: 99999999999;
}

#user-info {
  height: 50px;
  padding-top: 15px;
}

#chat-holder {
  margin-top: 8px;
  margin-right: 8px;
}
